# brose-codesight

./: .deployment  .gitignore  Brose_OnboardingDashboard.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  brose-CodeSight.sln  package-lock.json
.github/workflows/: azure-deploy.yml
App/: App.csproj  Program.cs
Areas/Empleado/Controllers/: DashboardController.cs
Areas/Empleado/Views/Dashboard/: Index.cshtml
Areas/Lider/Controllers/: DashboardController.cs  PerfilEmpleadoController.cs
Areas/Lider/Views/Dashboard/: Index.cshtml
Areas/Lider/Views/PerfilEmpleado/: Index.cshtml
Areas/RH/Controllers/: DashboardController.cs  EmpleadosController.cs  LideresController.cs  PerfilEmpleadoController.cs  RankingController.cs  ReportesController.cs
Areas/RH/Views/: _ViewStart.cshtml
Areas/RH/Views/Dashboard/: Index.cshtml
Areas/RH/Views/Empleados/: Index.cshtml
Areas/RH/Views/Lideres/: Index.cshtml
Areas/RH/Views/PerfilEmpleado/: Index.cshtml
Areas/RH/Views/Ranking/: Index.cshtml
Areas/RH/Views/Reportes/: Exportar.cshtml  Generales.cshtml  Riesgos.cshtml
Controllers/: CuentaController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Models/: ActividadChecklist.cs  Archivo.cs  CategoriaChecklist.cs  Departamento.cs  DetalleRespuesta.cs  Empleado.cs  Encuesta.cs  ErrorViewModel.cs  EstadoChecklist.cs  EstadoEmpleado.cs  EstadoTarea.cs  HistorialRiesgo.cs  PlanEntrenamiento.cs  PreguntaEncuesta.cs  Puesto.cs  ResponsableChecklist.cs  RespuestaEncuesta.cs  RiesgoRotacion.cs  Rol.cs  TareaEntrenamiento.cs  TipoEncuesta.cs  TipoPregunta.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cuenta/: AccesoDenegado.cshtml  Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
base_datos/: db.sql  promp.md
dist-modern/: analytics.html  calendar.html  elements-alerts.html  elements-badges.html  elements-buttons.html  elements-cards.html  elements-forms.html  elements-modals.html  elements-tables.html  elements.html  files.html  forms.html  help.html  index.html  messages.html  orders.html  products.html  reports.html  security.html  settings.html  users.html
dist-modern/assets/: analytics-BqdhdX1R.js  calendar-Dk46tiEg.js  elements-Dfesw-jJ.js  files-Bh1iTnNB.js  forms-B58g6vTc.js  help-BNP2A4_r.js  main-DAPDLr3N.js  main-DS029dLV.css  messages-awwg0Sj7.js  orders-BIPfweNt.js  products-DQFTohhu.js  reports-BuhZr2yH.js  security-C6OJObHv.js  settings-D4rAaJnN.js  users-BZ6DN-sj.js
src-modern/scripts/: main.js
src-modern/styles/scss/: main.scss
wwwroot/css/: site.css
