<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Copy dist-modern HTML pages to wwwroot root, and assets to wwwroot/assets -->
  <Target Name="CopyDistModernToWwwroot" AfterTargets="Publish">
    <Message Text="Copying dist-modern pages and assets to $(PublishDir)wwwroot" Importance="high" />
    <ItemGroup>
      <_DistPages Include="..\dist-modern\*.html" />
      <_DistAssets Include="..\dist-modern\assets\**\*.*" />
    </ItemGroup>
    <!-- Copy HTML pages to wwwroot root -->
    <Copy SourceFiles="@(_DistPages)"
          DestinationFolder="$(PublishDir)wwwroot"
          SkipUnchangedFiles="true" />
    <!-- Copy assets directly to wwwroot/assets (flatten one level) -->
    <Copy SourceFiles="@(_DistAssets)"
          DestinationFiles="@(_DistAssets->'$(PublishDir)wwwroot\assets\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
