<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Include static site files from repo's src-modern so they are available at publish time -->
  <ItemGroup>
    <Content Include="../src-modern/**"> 
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Also include built distribution files (dist-modern) so hashed CSS/JS are published -->
  <ItemGroup>
    <Content Include="..\dist-modern\**\*.*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Ensure static files are placed under publish wwwroot folder after publish -->
  <Target Name="CopyStaticContentToWwwroot" AfterTargets="Publish">
    <Message Text="Copying static content from ../src-modern to $(PublishDir)wwwroot" Importance="high" />
    <MakeDir Directories="$(PublishDir)wwwroot" />
    <ItemGroup>
      <_StaticFiles Include="@(Content)" />
    </ItemGroup>
    <Copy SourceFiles="@(_StaticFiles)"
          DestinationFiles="@(_StaticFiles->'$(PublishDir)wwwroot/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
